.op{
    background: rgb(245, 245, 245);
    height: 800px;
}

.op-title{
     text-align: center;
}

.op-p{
    text-align: center;
}


.op-d{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    
}
.op-d2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 30px !important;
    margin: auto;
}

.op-card{
    height: 200px;
    width: 260px;
    padding: 20px;
    box-shadow: 1px 1px 15px 5px rgb(223, 223, 223);
    background-color: white;
    border-radius: 3px;
}

.op-img{
    height: 25px;
}

.card-title{
    margin-top: -10px;
    color: black;
}
.card-title:hover{
    color: black;
}


.view-btn{
    border: 2px solid #002857;
    width: 300px;
    margin: auto;
    margin-top: 60px;
    color: #002857;
    font-weight: 600;
    font-size: 17px;
    padding-left: 85px;
    padding-top: 10px;
    padding-bottom: 7px;
    border-radius: 3px;
}

.view-btn:hover{
  
    background-color: #002857;
    color: white;
    margin-top: 50px;
    
}



@media only screen and (min-width: 320px) and (max-width:  480px) {
    .op-d{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin: auto;
    }

    .op-d2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-top: 30px !important;
        margin: auto;
    }

    .op-card{
        height: 200px;
        width: 350px;
    }

    .op{
        background: rgb(245, 245, 245);
        height: 2000px;
    }
    
    
}


@media only screen and (min-width: 481px) and (max-width:  768px) {
    .op-d{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin: auto;
    }

    .op-d2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-top: 30px !important;
        margin: auto;
    }

    .op-card{
        height: 200px;
        width: 330px;
    }

    .op{
        background: rgb(245, 245, 245);
        height: 1250px;
    }
    
} 


@media only screen and (min-width: 769px) and (max-width:  1024px) {
    .op-d{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .op-d2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-top: 30px !important;
        margin: 0;
    }

    
    .op-card{
        height: 200px;
        width: 300px;
    }


    .op{
        background: rgb(245, 245, 245);
        height: 1000px;
    }
    
}
