.mt-padding2{
    margin-right: 200px;
}

.funding-img{
    margin-left: 200px;
}

.walet-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box5{
    width: 260px;
    height: 500px;
    border-radius: 15px;
    text-align: center;
    margin-top: 50px;
    padding: 30px;
    box-shadow: 0px 0px 7px 1px rgb(194, 184, 252);
}

.find-b{
    padding-left: 50px !important;
}

.find2{
    margin-left: 15px;
}





@media only screen and (min-width: 320px) and (max-width:  480px) {
    .box5{
        width: 100%;
        height: 400px;
    }

    .walet-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    
    .walet-work{
        padding: 10px;
    }


}


@media only screen and (min-width: 481px) and (max-width:  768px) {
    .mid{
        margin-left: 170px;
    }

    .depo{
        margin-top: 90px;
    }

        
    .box5{
        width: 330px;
        height: 500px;
    }

    .walet-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .walet-work{
        padding: 30px;
    }

}



@media only screen and (min-width: 769px) and (max-width:  1024px) {
    .walet-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
     
    .box5{
        width: 215px;
        height: 600px;
    }

    .funding-img{
        margin-left: 50px;
    }

    .find2{
        margin-left: 15px;
        width: 500px;
    }
}















