.ch{
    padding: 0px 200px ;
    margin-top: 80px;
}

.reliability-grid{
    margin-top: -100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.reliability-box{
    height: 360px;
    width: 340px;
    box-shadow: 0px 0px 5px 1px rgb(200, 200, 253);
    padding: 20px;
    border-radius: 15px;
}

.colour{
    color: rgb(105, 105, 105);
}

.c-icon{
    font-size: 30px;
    color: green;
}


@media only screen and (min-width: 320px) and (max-width:  480px) {
    .ch{
        padding: 0px 30px ;
        margin-top: 50px;
    }

        
    .reliability-grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 50px;
    }

        
    .reliability-box{
        width: 100%;
        margin-top: 50px;
    }
}



@media only screen and (min-width: 481px) and (max-width:  768px) {
       
    .reliability-grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
    }


    .reliability-box{
        height: 520px;
        width: 210px;
        box-shadow: 0px 0px 5px 1px rgb(200, 200, 253);
        padding: 20px;
        border-radius: 15px;
    }

}


@media only screen and (min-width: 769px) and (max-width:  1024px) {
      
    .reliability-grid{
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
    }


    .reliability-box{
        height: 420px;
        width: 285px;
        box-shadow: 0px 0px 5px 1px rgb(200, 200, 253);
        padding: 20px;
        border-radius: 15px;
    }
}